<!DOCTYPE html>
<html>
<head>
	<title>QR responsive</title>
</head>
<body>
	<div id="header">
		
		<img src="QR.png">
		<h1>SCAN QR</h1>
		
	</div>


	<style>
		body{
			display: flex;
			justify-content: center;
			background-color: aqua;
			margin: 15rem;



		}
		#header{
			
			border:25px solid green;
			border-radius: 25px;
			width: 150%;
			height: 150%;
			display: flex;
			align-items: center;
			border:5px solid black;
			flex-wrap: wrap;
			justify-content: center;
			font-size: 3em;


		}
		#header p{
			text-align: justify;
			justify-content: center;
			font-size: 2em;
		}
		#header img{
			width: 100%;
			height: 100%;
			border-bottom: 25px solid black;
			justify-content: center;

		}

		@media only screen and (max-width: 600px) {


			

			
		} 
		
	</style>
</body>
</html>